# pleer-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiresplayer/app/: CloudConnectActivity.kt  HiResPlayerApp.kt  MainActivity.kt  YandexAuthActivity.kt
app/src/main/res/drawable/: bg_yandex_button.xml  ic_launcher.xml
app/src/main/res/layout/: activity_cloud_connect.xml  activity_yandex_auth.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
cloud/: build.gradle.kts
cloud/src/main/java/com/hiresplayer/cloud/: CloudDownloadWorker.kt  CloudFile.kt  CloudModule.kt  CloudProvider.kt  CloudRepository.kt  CloudSyncManager.kt  CloudViewModel.kt
cloud/src/main/java/com/hiresplayer/cloud/yandex/: YandexAuthenticationRequiredException.kt  YandexDiskProvider.kt  YandexOAuthManager.kt
cloud/src/test/java/com/hiresplayer/cloud/: CloudProviderContractTest.java
core/database/: build.gradle.kts
core/database/src/main/java/com/hiresplayer/core/database/: AppDatabase.kt  DatabaseMappers.kt  DatabaseModule.kt
core/database/src/main/java/com/hiresplayer/core/database/dao/: BookmarkDao.kt  PlaylistDao.kt  TrackDao.kt
core/database/src/main/java/com/hiresplayer/core/database/entity/: BookmarkEntity.kt  PlaylistEntity.kt  PlaylistTrackEntity.kt  TrackEntity.kt  TrackFtsEntity.kt
core/database/src/main/java/com/hiresplayer/core/database/relation/: BookmarkWithTrack.kt  PlaylistTrackWithTrack.kt  PlaylistWithCount.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/hiresplayer/core/model/: AudioTrack.kt  Bookmark.kt  PlaybackState.kt  PlayerCommand.kt  Playlist.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
player/: build.gradle.kts
player/src/main/java/com/hiresplayer/player/: AudioPlayer.kt  EqualizerController.kt  EqualizerManager.kt  EqualizerPreset.kt  Media3AudioPlayer.kt  PlaybackQueue.kt  PlayerModule.kt  PlayerRepository.kt  PlayerViewModel.kt  SeekIntervalController.kt  SeekIntervalPolicy.kt  SleepTimerController.kt
player/src/test/java/com/hiresplayer/player/: SeekIntervalPolicyTest.java
settings/: build.gradle.kts
settings/src/main/java/com/hiresplayer/settings/: ActionBarPreferences.kt  AppLockPreferences.kt
storage/: build.gradle.kts
storage/src/main/java/com/hiresplayer/storage/: LibraryScanViewModel.kt  LocalAudioScanner.kt
ui/: build.gradle.kts
ui/src/main/java/com/hiresplayer/ui/: HiResPlayerRoot.kt
ui/src/main/java/com/hiresplayer/ui/cloud/: CloudBrowserFragment.kt  CloudFileAdapter.kt  RoundedRowDrawable.kt
ui/src/main/java/com/hiresplayer/ui/theme/: AppTheme.kt  Colors.kt
