<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- OAuth-токен нельзя переносить в облачный бэкап. -->
        <exclude domain="sharedpref" path="yandex_oauth.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="yandex_oauth.xml" />
    </device-transfer>
</data-extraction-rules>
